AsistenciaLibreria/MainWindow.xaml

<Window
    x:Class="AsistenciaLibreria.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Width="503"
    Height="297"
    Loaded="Window_Loaded">
    <Grid>
        <Button
            x:Name="BtnEntrada"
            Width="107"
            Height="59"
            Margin="97,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Registrar entrada" />
        <Button
            x:Name="BtnSalida"
            Width="107"
            Height="59"
            Margin="312,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSalida_Click"
            Content="Registrar salida" />
        <Label
            Margin="34,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Librería:"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            Margin="34,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Usuario:"
            FontSize="16"
            FontWeight="Bold" />
        <Label
            x:Name="LblLibreria"
            Width="319"
            Margin="125,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre de la librería"
            FontSize="16" />
        <Label
            x:Name="LblUsuario"
            Width="319"
            Margin="125,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nombre del usuario"
            FontSize="16" />

    </Grid>
</Window>
